database.hibernate.url=jdbc:mysql://sausage-db.cv3sgpbikgua.us-east-1.rds.amazonaws.com:3306/db
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=sausageteam
database.hibernate.password=st12345678
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true


server.port=8080