database.hibernate.url=jdbc:mysql://sausage-db.cv3sgpbikgua.us-east-1.rds.amazonaws.com:3306/db
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=sausageteam
database.hibernate.password=st12345678
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/api

server.port=8080
services.auth=http://localhost:9999/auth/login

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/static/